<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeleynik herbs software</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
 
<body>
 
  <div class="full-container">
    <div class="table-container">
      <div class="nav-container">
        <div class="span-container">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="tableValues-container">
        <div class="operationsContainer">
          <input type="text" id="search" placeholder="Search Values">
          <button id="addTable"><span>Create row</span></button>
        </div>
        <nav class="tables-nav">
          <ul>
            <li><a href="../index.html">Main List table</a></li>
            <li><a href="productList.html">Product List table</a></li>
            <li><a href="appleRaw.html">Apple, raw table</a></li>
            <li><a href="apricotRaw.html">Apricot, raw table</a></li>
            <li><a href="apricotDry.html">Apricot, dry table</a></li>
            <li><a href="avocadoRaw.html">Avocado, raw table</a></li>
            <li><a href="blackcurrantsRaw.html" class="active">Blackccurrants, raw table</a></li>
            <li><a href="breadfruitRaw.html">Breadfruit, raw table</a></li>
            <li><a href="clementinesRaw.html">Clementines, raw table</a></li>
            <li><a href="coconutRaw.html">Coconut, raw table</a></li>
            <li><a href="dates.html">Dates table</a></li>
            <li><a href="grapefruit.html">Grapefruit, raw table</a></li>
            <li><a href="pearsRaw.html">Pears, raw table</a></li>
          </ul>
        </nav>
        <table>
          <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Unit</th>
            <th>Functions</th>
          </tr>
          <tr>
            <td>Water</td>
            <td>81.96</td>
            <td>g</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Energy (kcal)</td>
            <td>63</td>
            <td>kcal</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>1.4</td>
            <td>g</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Total lipid (fat)</td>
            <td>0.41</td>
            <td>g</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ash</td>
            <td>0.86</td>
            <td>g</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Carbohydrate, by difference</td>
            <td>15.38</td>
            <td>g</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Calcium, Ca</td>
            <td>55</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Iron, Fe</td>
            <td>1.54</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Magnesium, Mg</td>
            <td>24</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Phosphorus, P</td>
            <td>59</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Potassium, K</td>
            <td>322</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sodium, Na</td>
            <td>2</td>
            <td>mg</td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          </table>
          <div id="pagination"></div>
        </div>
      </div>
    </div>
 
    <!-- The Modal -->
    <div id="createRowModal" class="modal"> 
      <!-- Modal content for creating new row -->
      <div class="modal-content">
        <div class="inputInfo-container">
          <label id="usernameLabel">Username:</label>
          <input type="text" id="username">
          <label id="passwordLabel">Password:</label>
          <input type="password" id="password">
          <button id="create-row-button">Create row</button>
        </div>
        <span class="close-createRowModal">&times;</span>
      </div>
    </div>
 
  <div id="deleteRowModal">
    <div class="modal-content-delete">
      <div class="inputInfo-container-delete">
        <label id="usernameLabel-delete">Username:</label>
        <input type="text" id="username-delete">
        <label id="passwordLabel-delete">Password:</label>
        <input type="password" id="password-delete">
        <button id="delete-row-button">Delete row</button>
      </div>
      <span class="close-deleteModal">&times;</span>
    </div>
  </div>
 
<div id="editRowModal">
  <div class="modal-content-edit">
    <div class="inputInfo-container-edit">
      <label id="usernameLabel-edit">Username:</label>
      <input type="text" id="username-edit">
      <label id="passwordLabel-edit">Password:</label>
      <input type="password" id="password-edit">
      <button id="edit-row-button">Edit row</button>
    </div>
    <span class="close-editModal">&times;</span>
  </div>
</div>
 
      <!-- Pagination and Create New Row code -->
      <script src="/js/app.js"></script>
      <script src="/js/app-2.js"></script>
    </body>
 
    </html>