<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeleynik herbs software</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/style2.css">
</head>

<body>

  <div class="full-container">
    <div class="table-container">
      <div class="nav-container">
        <div class="span-container">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="tableValues-container">
        <div class="operationsContainer">
          <input type="text" id="search" placeholder="Search Values">
          <button id="addTable"><span>Create row</span></button>
        </div>
        <nav class="tables-nav">
          <ul>
            <li><a href="../index.html">Main List table</a></li>
            <li><a href="productList.html" class="active">Product List table</a></li>
            <li><a href="appleRaw.html">Apple, raw table</a></li>
            <li><a href="apricotRaw.html">Apricot, raw table</a></li>
            <li><a href="apricotDry.html">Apricot, dry table</a></li>
            <li><a href="avocadoRaw.html">Avocado, raw table</a></li>
            <li><a href="blackcurrantsRaw.html">Blackccurrants, raw table</a></li>
            <li><a href="breadfruitRaw.html">Breadfruit, raw table</a></li>
            <li><a href="clementinesRaw.html">Clementines, raw table</a></li>
            <li><a href="coconutRaw.html">Coconut, raw table</a></li>
            <li><a href="dates.html">Dates table</a></li>
            <li><a href="grapefruit.html">Grapefruit, raw table</a></li>
            <li><a href="pearsRaw.html">Pears, raw table</a></li>
          </ul>
        </nav>
        <div class="table-container">
        <table>
          <tr>
          <div class="th-nav-container">
            <th>Fruits & Vegetables</th>
            <th>Apple, raw</th>
            <th>Apricot, raw</th>
            <th>Apricot, dry</th>
            <th>Avocado, raw</th>
            <th>Banana</th>
            <th>Blackberry</th>
            <th>Blackcurrant, raw</th>
            <th>Blueberry</th>
            <th>Breadfruit, raw</th>
            <th>Cherry</th>
            <th>Clementines, raw</th>
            <th>Coconut, raw</th>
            <th>Dates</th>
            <th>Grapefruit, raw</th>
            <th>Lemon</th>
            <th>Lime</th>
            <th>Melon</th>
            <th>Orange</th>
            <th>Peach</th>
            <th>Pears, raw</th>
            <th>Pineapple</th>
            <th>Plum</th>
            <th>Pumpkin</th>
            <th>Quince</th>
            <th>Raisins</th>
            <th>Raspberry</th>
            <th>Strawberry</th>
            <th>Watermelon</th>
            <th>Functions</th>
          </div>
          </tr>
          <tr>
            <td>Water</td>
            <td>85.56</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Energy (kcal)</td>
            <td>52</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>0.26</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Total lipid (fat)</td>
            <td>0.17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ash</td>
            <td>0.19</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Carbohydrate, by difference</td>
            <td>13.81</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Fiber, total dietary</td>
            <td>2.4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sugars, total including NLEA</td>
            <td>10.39</td>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sucrose</td>
            <td>2.07</td>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Glucose (dextrose)</td>
            <td>2.43</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Fructose</td>
            <td>5.9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Lactose</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="third-td-row"> <div class="button-container"><button>Delete</button> <button>Edit</button>
              </div>
            </td>
          </tr>
          </table>
        </div>
          <div id="pagination"></div>
        </div>
      </div>
    </div>
    
    <!-- The Modal -->
    <div id="createRowModal" class="modal"> 
      <!-- Modal content for creating new row -->
      <div class="modal-content">
        <div class="inputInfo-container">
          <label id="usernameLabel">Username:</label>
          <input type="text" id="username">
          <label id="passwordLabel">Password:</label>
          <input type="password" id="password">
          <button id="create-row-button">Create row</button>
        </div>
        <span class="close-createRowModal">&times;</span>
      </div>
    </div>

  <div id="deleteRowModal">
    <div class="modal-content-delete">
      <div class="inputInfo-container-delete">
        <label id="usernameLabel-delete">Username:</label>
        <input type="text" id="username-delete">
        <label id="passwordLabel-delete">Password:</label>
        <input type="password" id="password-delete">
        <button id="delete-row-button">Delete row</button>
      </div>
      <span class="close-deleteModal">&times;</span>
    </div>
  </div>

<div id="editRowModal">
  <div class="modal-content-edit">
    <div class="inputInfo-container-edit">
      <label id="usernameLabel-edit">Username:</label>
      <input type="text" id="username-edit">
      <label id="passwordLabel-edit">Password:</label>
      <input type="password" id="password-edit">
      <button id="edit-row-button">Edit row</button>
    </div>
    <span class="close-editModal">&times;</span>
  </div>
</div>
      
      <!-- Pagination and Create New Row code -->
      <script src="/js/app-3.js"></script>
      <script src="/js/app-4.js"></script>
    </body>
    
    </html>